# MicrosoftApiAuth

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/auth/: AuthContext.java  ClientAuthenticationPost.java
src/main/java/com/microsoft/auth/: AuthContext.java  ClientAuthenticationPost.java
src/test/java/: Tests.java
